// // EN-GB

export default {
  fill: 'Fill',
  offline: 'Network is unavailable',
  yes: 'Yes',
  no: 'No',
  //   partially: 'Partially',
  from: 'from',
  continue: 'Сontinue',
  goto: 'Go to',
  goback: 'Go back',
  failed: 'Action failed',
  success: 'Action was successful',
  submit: 'Submit',
  update: 'Update',
  delete: 'Delete',
  reset: 'Reset',
  close: 'Close',
  login: 'Login',
  relogin: 'Relogin',
  logout: 'Logout',
  search: 'Search',
  show: 'Show',
  open: 'Open',
  details: 'Details',
  language: 'Language',
  add: 'add',
  save: 'Save',
  notFound: 'Not found',
  send: 'Send',
  start: 'Start',
  email: 'Email',
  password: 'Password',
  notSended: 'Not sended',
  toSort: 'Sorting',
  сonfirm: 'Confirm',
  cancel: 'Cancel',
  information: 'information',
  form: {
    maxCharsHint: 'Maximum {max} characters',
    minCharsHint: 'Minimum {len} characters',
    requiredToFill: 'Required to fill',
    notEmpty: "Value can't be empty",
    minValue: 'Must be greater than {len}',
    notZeroValue: 'Must be greater than 0',
    formFilledIncorrect: 'Form is filled incorrectly',
    emailRule: 'Enter a valid email',
    requiredField: 'Required field',
    notNegativeVal: 'Cannot be negative',
  },
  darkTheme: 'Dark theme',
  lightTheme: 'Light theme',
  profile: 'Profile',
  settings: 'Settings',
}
