// // UK
export default {
  offline: 'Мережа не доступна',
  yes: 'Так',
  no: 'Ні',
  continue: 'Продовжити',
  goto: 'Перейти',
  goback: 'Повернутися',
  failed: 'Помилка',
  success: 'Успішно',
  submit: 'Відправити',
  update: 'Оновити',
  delete: 'Видалити',
  reset: 'Скинути',
  close: 'Закрити',
  login: 'Увійти',
  relogin: 'Повторний вхід',
  logout: 'Вийти',
  search: 'Пошук',
  show: 'Показати',
  open: 'Відкрити',
  details: 'Детальніше',
  language: 'Мова',
  add: 'додати',
  save: 'Зберегти',
  successUpdated: 'Оновлено успішно',
  notFound: 'Не знайдено',
  send: 'Відправити',
  start: 'Розпочати',
  email: 'Електронна пошта',
  password: 'Пароль',
  toSort: 'Сортувати',
  сonfirm: 'Підтвердити',
  cancel: 'Скасувати',
  information: 'інформація',
  form: {
    maxCharsHint: 'Поле повинно містити не більше {len} символів',
    minCharsHint: 'Поле повинно містити не менше {len} символів',
    requiredToFill: "Обов'язково для заповнення",
    notEmpty: 'Заповніть поле',
    minValue: 'Має бути більшим за {len}',
    notZeroValue: 'Має бути більшим за 0',
    formFilledIncorrect: 'Форма заповнена неправильно',
    emailRule: 'Введіть валідний email',
    requiredField: "Обов'язкове поле",
    notNegativeVal: "Не може бути від'ємним",
    selecteItem: 'Оберіть значення',
  },
  darkTheme: 'Темна тема',
  lightTheme: 'Світла тема',
  profile: 'Профайл',
  settings: 'Налаштування',
}
